{
  "name": "contato-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:lts": "npx -y node@22 ./node_modules/next/dist/bin/next build",
    "start": "next start",
    "lint": "next lint"
  },
  "engines": {
    "node": ">=20 <23"
  },
  "dependencies": {
    "next": "14.2.5",
    "pdf-parse": "^1.1.1",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5"
  }
}
